{
  "name": "field-of-wonders-server",
  "version": "1.0.0",
  "description": "Server application for Field of Wonders game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "command-line-args": "^5.2.0",
    "express": "^4.17.2",
    "shuffle-array": "^1.0.1"
  }
}
